services:
  - type: web
    name: ai-based-peace-platform
    env: python
    region: oregon
    plan: free
    repo: https://github.com/hannesmitterer/AI-Based-Peace-Platform
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    rootDir: backend
    autoDeploy: true
